sonar.projectName=APP
sonar.projectVersion=1.0
sonar.sources=./app/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/assets/**,**/coverage/**
sonar.test.exclusions=**/node_modules/**,**/assets/**,**/coverage/**
sonar.test=/app
sonar.ts.tslint.configPath=tslint.json
sonar.test.inclusions=**/*.specs.ts
sonar.host.url=http://localhost:9000
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
